<!DOCTYPE html>
<html>
<head>
 <titel> Netflix</tetle>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">  
    <div class="header-left">
      <img src="c8c8077a-10fc-44d5-93f0-da4e592a299e-netflix-logo-print_pms.jpg" width="30%" height="30%">
    </div>

    <div class="header-right">
          <div class="black-btn">
            <p>English</p>
          </div>
          <div class="red-btn">
            <p>Sign in</p>
          </div>
    </div>
  </div> 
  <div class="middel-content">
      <h1>Unlimited movies, TV shows and more.</h1>
  </div>
  <div class="h2">Watch anywhere. Cancel anytime</div>
  <div class="p">Ready to watch? Enter your email to create or restart your membership</div>

  <div class="last">
      <div class="white-btn">
        Email address
    </div>
  </div>
  <div class="last-red">Get Started</div>
</body>
</html>